# MovieTvCatalogue

./: Testing Skenario.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/movietvcatalogue/activity/main/: HomeActivityTest.kt
app/src/androidTest/java/com/dicoding/movietvcatalogue/main/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 111499.json  113367.json  1399.json  1416.json  38700.json  44217.json  464052.json  475557.json  495764.json  508442.json  512200.json  529203.json  539885.json  553604.json  560144.json  577922.json  581387.json  604822.json  615677.json  63174.json  651571.json  69050.json  71712.json  732450.json  737568.json  75006.json  755812.json  77169.json  775996.json  777350.json  79242.json  79460.json  82856.json  85271.json  86382.json  88055.json  89247.json  89393.json  91239.json  96677.json  (+2 more)
app/src/main/java/com/dicoding/movietvcatalogue/activity/: ItemClickCallback.kt
app/src/main/java/com/dicoding/movietvcatalogue/activity/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/movietvcatalogue/activity/favorite/: FavoriteActivity.kt  SectionPagerFavoriteAdapter.kt
app/src/main/java/com/dicoding/movietvcatalogue/activity/favorite/movie/: MovieFavorite.kt  MovieFavoriteAdapter.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/dicoding/movietvcatalogue/activity/favorite/tv/: TvFavorite.kt  TvFavoriteAdapter.kt  TvFavoriteViewModel.kt
app/src/main/java/com/dicoding/movietvcatalogue/activity/main/: HomeActivity.kt  ItemClickCallback.kt  SectionPagerAdapter.kt
app/src/main/java/com/dicoding/movietvcatalogue/activity/main/movie/: MovieAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/dicoding/movietvcatalogue/activity/main/tvshow/: TvAdapter.kt  TvFragment.kt  TvShowViewModel.kt
app/src/main/java/com/dicoding/movietvcatalogue/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/movietvcatalogue/data/source/: MovieTvDataSource.kt  MovieTvRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/dicoding/movietvcatalogue/data/source/remote/: ApiResponse.kt  (+2 more)
app/src/main/java/com/dicoding/movietvcatalogue/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/movietvcatalogue/di/: AppModule.kt  BaseApplication.kt  Injection.kt
app/src/main/java/com/dicoding/movietvcatalogue/entity/: MovieTVEntity.kt  MovieTvDetailEntity.kt
app/src/main/java/com/dicoding/movietvcatalogue/main/: HomeActivity.kt  ItemClickCallback.kt  SectionPagerAdapter.kt
app/src/main/java/com/dicoding/movietvcatalogue/main/movie/: MovieAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/dicoding/movietvcatalogue/main/tvshow/: TvAdapter.kt  TvFragment.kt  TvShowViewModel.kt
app/src/main/java/com/dicoding/movietvcatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  SortUtils.kt
app/src/main/java/com/dicoding/movietvcatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dicoding/movietvcatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_share_48.xml  ic_favorite.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_detail_actitvity.xml  activity_favorite.xml  activity_main.xml  fragment_movie_favorite.xml  fragment_movies.xml  fragment_tv.xml  fragment_tv_favorite.xml  item_favorite_movie.xml  item_favorite_tvshow.xml  item_movies.xml  item_tvshows.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/movietvcatalogue/activity/detail/: DetailViewModelTest.kt
app/src/test/java/com/dicoding/movietvcatalogue/data/source/: MovieTvRepositoryTest.kt
app/src/test/java/com/dicoding/movietvcatalogue/detail/: DetailViewModelTest.kt
app/src/test/java/com/dicoding/movietvcatalogue/main/movie/: MoviesViewModelTest.kt
app/src/test/java/com/dicoding/movietvcatalogue/main/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/dicoding/movietvcatalogue/utils/: PagedListUtil.kt
(+15 files in other folders)
